Student: MikeBrownJr.
---------------------------------------------------------------
Assignment          Weight         Grade     Points         
---------------------------------------------------------------
Project#1           5              100          5         
Quiz#1              10             90           9         
Project#2           7              20           1.4       
Project#3           8              80           6.4       
Midterm             25             78           19.5      
Final               35             58           20.3      
Participation       10             94           9.4       
---------------------------------------------------------------
Course Grade: 71%
Final Exam Passed?: false
